is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Dashboard
build_property.RootNamespace = Dashboard
build_property.ProjectDir = /home/markus/uni/dashboard/Dashboard/Dashboard/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/markus/uni/dashboard/Dashboard/Dashboard
build_property._RazorSourceGeneratorDebug = 

[/home/markus/uni/dashboard/Dashboard/Dashboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/markus/uni/dashboard/Dashboard/Dashboard/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/markus/uni/dashboard/Dashboard/Dashboard/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/markus/uni/dashboard/Dashboard/Dashboard/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/markus/uni/dashboard/Dashboard/Dashboard/Shared/Greeting.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0dyZWV0aW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/markus/uni/dashboard/Dashboard/Dashboard/Shared/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1RvZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/markus/uni/dashboard/Dashboard/Dashboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
